<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      body {
        font-family: Nexa Bold;
      }
      #score_player_one {
        color: white;
        height: 64.4%;
        font-size: 350;
        padding-top: 5%;
      }
      #score_player_two {
        color: black;
        height: 64.4%;
        font-size: 350;
        padding-top: 5%;
      }
      .col-sm-6 {
        text-align: center;
        font-size: 50;
      }
      #timer {
        color: black;
        font-size: 120;
        text-align: center;
        height: 16%;
        background-color: gold;
      }
      .player1-head {
        padding-top: 4%;
        font-size: 50;
        color: white;
      }
      .player2-head {
        padding-top: 7%;
        font-size: 50;
        color: black;
      }
      .time-head {
        color: black;
        font-size: 40;
        text-align: center;
        padding-top: 1%;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="time-head">TIME</div>
      <div id="timer">0</div>
    </div>
    <div class="row">
      <div class="col-sm-6" style="background-color:black;">
        <p class="player1-head">PLAYER 1</p>
        <p id="score_player_one">0</p>
      </div>
      <div class="col-sm-6" style="margin-top: -20;">
        <p class="player2-head">PLAYER 2</p>
        <p id="score_player_two">0</p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      // Init Var
      var time = 60;
      var counting = time;
      var score_p1 = 0;
      var score_p2 = 0;
      var isStart = 0;
      callGetStatus();

      function getScPlayerI() {
        window.getScorePlayerOne = setInterval(function() {
          // Get Value from localhost
          $.ajax({
            type: "GET",
            url: `http://localhost:5000/player1`,
            dataType: "text",
            success: function(res) {
              if (isStart == 1) {
                $("#score_player_one").text(res);
              } else {
                clearInterval(getScorePlayerOne);
              }
            },
            fail: function(res) {
              console.log(response);
            }
          });
        }, 700);
      }
      function getScPlayerII() {
        window.getScorePlayerTwo = setInterval(function() {
          // Get Value from localhost
          $.ajax({
            type: "GET",
            url: `http://localhost:5000/player2`,
            dataType: "text",
            success: function(res) {
              if (isStart == 1) {
                $("#score_player_two").text(res);
              } else {
                clearInterval(getScorePlayerTwo);
              }
            },
            fail: function(res) {
              console.log(response);
            }
          });
        }, 800);
      }

      function callGetStatus() {
        window.getStatus = setInterval(function() {
          // Get Value from localhost
          $.ajax({
            type: "GET",
            url: `http://localhost:5000/getstatus`,
            dataType: "text",
            success: function(res) {
              if (res == "1") {
                if (isStart == 0) {
                  isStart = 1;
                  callCountdown();
                  getScPlayerI();
                  getScPlayerII();
                  clearInterval(window.getStatus);
                }
              }
            },
            fail: function(res) {
              console.log(response);
            }
          });
        }, 3000);
      }

      function callSetStatus() {
        $.ajax({
          type: "GET",
          url: `http://localhost:5000/stopgame`,
          dataType: "text",
          success: function(res) {
            console.log("Endgame tada");

            counting = time;
            clearInterval(window.getScorePlayerOne);
            clearInterval(window.getScorePlayerTwo);

            callGetStatus();
          },
          fail: function(res) {
            console.log(response);
          }
        });
      }

      function callCountdown() {
        var countingTimer = setInterval(function() {
          if (counting == 0) {
            // set status
            isStart = 0;
            callSetStatus();

            clearInterval(countingTimer);
          }
          $("#timer").text(counting);
          counting -= 1;
        }, 1000);
      }
    </script>
  </body>
</html>
